A bitwise operations test generator for a school project. 
### Download the whole repository and run "index.html" or simply open http://var-ivaylo.bitbucket.org/ ###


// TODO:  
// Refactor the whole code  
// Optimize solving algorithms using eval  
// Think of a less retarded way to generate PDFs